MONGODB_USERNAME=codecrafters
MONGODB_PASSWORD=code123
MONGODB_URL="mongodb+srv://codecrafters:code123@codecrafters.7puxjql.mongodb.net/user?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NoTLoSFeGEjOTqoG2DANGlUBlzP7XDbUeMsR7WUjpkC757gHkPxNkSXcYod6I9Q2JQdJasg2cvBntuHwqj5hVQ300ceoFU7bl"
FRONTEND_URL="http://localhost:3000"